language: python
dist: focal

jobs:
  include:
    - stage: test
      name: "build1"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build2"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build3"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build4"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build5"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build6"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build7"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build8"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build9"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build10"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build11"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build12"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build13"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build14"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build15"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build16"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build17"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build18"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build19"
      script:
        - sudo -u root bash pull.sh
        
    -
      name: "build20"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build21"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build22"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build23"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build24"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build25"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build26"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build27"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build28"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build29"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build30"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build31"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build32"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build33"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build34"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build35"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build36"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build37"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build38"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build39"
      script:
        - sudo -u root bash pull.sh

    -
      name: "build40"
      script:
        - sudo -u root bash pull.sh